<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointy Task Tic-Tac-Toe</title>

    <link rel="stylesheet" href="styles.css">

    <script src="index.js"></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <p>Game starts by just Tap on box.</p>
    <p>First player starts as <b>Player X</b></p>
    <p>And</p>
    <p>Second player starts as <b>Player 0</b></p>

    <div>
        <input type="text" class="input_sec" id="inp1" onClick="func1(); func()" readonly>
        <input type="text" class="input_sec" id="inp2" onClick="func2(); func()" readonly>
        <input type="text" class="input_sec" id="inp3" onClick="func3(); func()" readonly>
    </div>
    <div>
        <input type="text" class="input_sec" id="inp4" onClick="func4(); func()" readonly>
        <input type="text" class="input_sec" id="inp5" onClick="func5(); func()" readonly>
        <input type="text" class="input_sec" id="inp6" onClick="func6(); func()" readonly>
    </div>
    <div>
        <input type="text" class="input_sec" id="inp7" onClick="func7(); func()" readonly>
        <input type="text" class="input_sec" id="inp8" onClick="func8(); func()" readonly>
        <input type="text" class="input_sec" id="inp9" onClick="func9(); func()" readonly>
    </div>

    <button type="submit" onClick="reset()">Reset</button>
</body>
</html>